sections to work on


Navbar-
links

Hero section-
Text and button

carousel-(2)
images-(7)

presentation-
text and 
cards-(3)
image and text

works-
cards -
with image - (4)
without image - (2)

pricing-
card - (3)

faq-
accordions

waitlist-
Text and button

footer-
list-
links


























https://ca.indeed.com/entrylevel-jobs?vjk=1465b9d012ffad6d&advn=3862542342265590


https://emplois.ca.indeed.com/viewjob?jk=c28ed1f58b33f156


https://emplois.ca.indeed.com/viewjob?jk=397d96e03c5f03cd

















